D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.csproj.AssemblyReference.cache
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.AssemblyInfoInputs.cache
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.AssemblyInfo.cs
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.csproj.CoreCompileInputs.cache
D:\-Net\Tema1\Tema1\LabProject.Core\bin\Debug\net8.0\Tema1.Core.deps.json
D:\-Net\Tema1\Tema1\LabProject.Core\bin\Debug\net8.0\Tema1.Core.dll
D:\-Net\Tema1\Tema1\LabProject.Core\bin\Debug\net8.0\Tema1.Core.pdb
D:\-Net\Tema1\Tema1\LabProject.Core\bin\Debug\net8.0\Tema1.Database.dll
D:\-Net\Tema1\Tema1\LabProject.Core\bin\Debug\net8.0\Tema1.Database.pdb
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.csproj.Up2Date
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.dll
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\refint\Tema1.Core.dll
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\Tema1.Core.pdb
D:\-Net\Tema1\Tema1\LabProject.Core\obj\Debug\net8.0\ref\Tema1.Core.dll
